/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system , BlinkMacSystemFont,  "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif ;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;

}

header .container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background: white;
}

header .container h1{
    font-size:18px;
}

header .container nav ul li a{
    font-size:18px;
    color: #6b7280;
}
header .container nav ul li a:hover{
    font-size:18px;
    color: #5A67DB;
}

.overview-hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.overview-hero{
    background: #E2E8F0;
}

.learn-about .container {
    display: grid;

}

.learn-about .container h2{
    color: #48BB78;
    font-size: 24px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1%;

}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-style: solid;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: #6b7280;
    padding:5px;
}

.card h3 {
    font-size:21px;
    color:#48BB78;
}

.card img {
    width:80%
}

.overview-hero-image img {
    width:30%
}

header .container nav ul {
    float:right;
}

header .container nav ul li{
    display:inline;
    padding:0;
    margin:0;
}

.testing {
    margin-top: 1%;
    background: #4A5568;

}

.testing .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.testing-desciption H2{
    color: white;

}

.testing-desciption p{
    color: white;

}

.cta a{
    float:right;
    background: #48BB78;
    border-radius: 5px;
    padding: 2px 6px 2px 6px;
    color: white;
    margin-top: 15%
}


article {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.article-body p a{
    color: #5A67DB;
}

.article-body h3 {
    font-size:18px;
}
article img {
    border-radius: 50%;
    width: 35%;
    height: 60%;

}

.newsletter .container {
    text-align: center;
}

.newsletter {
    background: #48BB78;
}

form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:50px;
}

form button{
    width:30%;
    height: 65%;
    margin-left:1%;
    background: #5A67DB;
    color: white;
    border-radius: 5px;

}

.newsletter .container h3 {
    color:white;
}

.newsletter .container p {
    color:white;
}
.form-group input {
    width:70%;
    height: 55%;
    float:right;
}

footer{
    background: #4A5568;
}

footer .container p {
    color:white;
}